<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dpe-kj-6nR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SeeJay Rádio-->
        <scene sceneID="Jwg-Fl-aL7">
            <objects>
                <viewController id="hkc-bI-co7" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjV-iF-FCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxj-Cv-O3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uME-rm-gvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pozadi_640x1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-2b-5KK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-a9-i3s">
                                <rect key="frame" x="34" y="340" width="546" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrálo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-8o-gP5">
                                <rect key="frame" x="34" y="311" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6ls-hA-iit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-D7-y6R">
                                <rect key="frame" x="390" y="76" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="VAH-8j-W6W"/>
                                </constraints>
                                <state key="normal" backgroundImage="playbutton_active_272x272_px_retina.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="hkc-bI-co7" eventType="touchUpInside" id="yaJ-Ht-oL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-ll-RMv">
                                <rect key="frame" x="516" y="133" width="61" height="61"/>
                                <state key="normal" backgroundImage="sleepbutton_active_122x122_px_retina.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setSleepButton:" destination="hkc-bI-co7" eventType="touchUpInside" id="vD7-e1-vII"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hraje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-Hc-s3J">
                                <rect key="frame" x="34" y="243" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1N3-dZ-0JT"/>
                                    <constraint firstAttribute="height" constant="21" id="l6t-zT-yB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95686280727386475" green="0.44313728809356689" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-pk-Fhq">
                                <rect key="frame" x="34" y="264" width="546" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-zt-LbG">
                                <rect key="frame" x="15" y="451" width="87" height="92"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-G5-v8p">
                                <rect key="frame" x="89" y="456" width="222" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="F4F-59-9ej"/>
                                    <constraint firstAttribute="height" constant="19" id="vGe-QC-uAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-Vg-h9P">
                                <rect key="frame" x="89" y="473" width="211" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="Txc-1S-UqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVINKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-fx-Mxf">
                                <rect key="frame" x="16" y="427" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="m3p-at-fTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novinka_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-v9-Ndh">
                                <rect key="frame" x="0.0" y="430" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="saO-HD-QWH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-2i-68w">
                                <rect key="frame" x="110" y="451" width="470" height="90"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="novinkaClick:" destination="hkc-bI-co7" eventType="touchUpInside" id="fDs-Jt-V6b"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sleeptime_73x27_px_retina.png" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-7j-70N">
                                <rect key="frame" x="504" y="72" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="I0Y-3L-xPY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="741-mk-jZQ">
                                <rect key="frame" x="525" y="81" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FIt-35-bzK"/>
                                    <constraint firstAttribute="width" constant="55" id="xwI-cA-gID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-Of-nBO" customClass="GADBannerView">
                                <rect key="frame" x="140" y="383" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TVX-dM-LKH"/>
                                    <constraint firstAttribute="height" constant="50" id="pjO-4v-vib"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-Y5-GnY">
                                <rect key="frame" x="290" y="283" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i9m-2b-5KK" secondAttribute="trailing" id="03Y-Tc-RQr"/>
                            <constraint firstItem="Hxj-Cv-O3q" firstAttribute="top" secondItem="ogI-G5-v8p" secondAttribute="bottom" constant="76" id="05c-TE-aMQ"/>
                            <constraint firstItem="741-mk-jZQ" firstAttribute="leading" secondItem="mo9-D7-y6R" secondAttribute="trailing" constant="17" id="0Lb-jS-bcX"/>
                            <constraint firstItem="sXu-a9-i3s" firstAttribute="trailing" secondItem="tkR-pk-Fhq" secondAttribute="trailing" id="0mv-QF-e2E"/>
                            <constraint firstItem="ogI-G5-v8p" firstAttribute="top" secondItem="OLw-v9-Ndh" secondAttribute="bottom" constant="6" id="0pI-KV-P1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTe-ll-RMv" secondAttribute="trailing" constant="3" id="2bX-yc-F6D"/>
                            <constraint firstItem="TdS-zt-LbG" firstAttribute="top" secondItem="tQv-2i-68w" secondAttribute="top" id="5hZ-2Y-02V"/>
                            <constraint firstAttribute="bottom" secondItem="i9m-2b-5KK" secondAttribute="bottom" id="6ez-A8-1Sj"/>
                            <constraint firstItem="UUS-Vg-h9P" firstAttribute="top" secondItem="OLw-v9-Ndh" secondAttribute="bottom" constant="23" id="73T-W5-MPj"/>
                            <constraint firstItem="OLw-v9-Ndh" firstAttribute="leading" secondItem="uME-rm-gvP" secondAttribute="leading" id="7BW-ES-zqw"/>
                            <constraint firstItem="tkR-pk-Fhq" firstAttribute="centerX" secondItem="ITp-Y5-GnY" secondAttribute="centerX" constant="7" id="9XV-vk-fHJ"/>
                            <constraint firstItem="Egv-fx-Mxf" firstAttribute="leading" secondItem="uME-rm-gvP" secondAttribute="leadingMargin" constant="-4" id="Bai-ra-e9Z"/>
                            <constraint firstItem="OLw-v9-Ndh" firstAttribute="top" secondItem="sXu-a9-i3s" secondAttribute="bottom" constant="55" id="CXu-wX-99y"/>
                            <constraint firstItem="tkR-pk-Fhq" firstAttribute="top" secondItem="MH2-Hc-s3J" secondAttribute="bottom" id="EKR-XI-0u9"/>
                            <constraint firstItem="tQv-2i-68w" firstAttribute="trailing" secondItem="uME-rm-gvP" secondAttribute="trailingMargin" id="ENs-Lp-qnw"/>
                            <constraint firstItem="OLw-v9-Ndh" firstAttribute="trailing" secondItem="i9m-2b-5KK" secondAttribute="trailing" id="Ed6-WW-lH9"/>
                            <constraint firstItem="tQv-2i-68w" firstAttribute="leading" secondItem="TdS-zt-LbG" secondAttribute="trailing" constant="8" symbolic="YES" id="Ey6-fy-oAu"/>
                            <constraint firstItem="TdS-zt-LbG" firstAttribute="top" secondItem="Egv-fx-Mxf" secondAttribute="bottom" constant="3" id="FPW-ib-ixN"/>
                            <constraint firstItem="MH2-Hc-s3J" firstAttribute="trailing" secondItem="TdS-zt-LbG" secondAttribute="trailing" id="Gx1-oK-W9C"/>
                            <constraint firstItem="mTe-ll-RMv" firstAttribute="bottom" secondItem="mo9-D7-y6R" secondAttribute="bottom" id="IBX-PC-amQ"/>
                            <constraint firstItem="mo9-D7-y6R" firstAttribute="top" secondItem="HjV-iF-FCQ" secondAttribute="bottom" constant="12" id="Ixn-sN-zUy"/>
                            <constraint firstItem="Hxj-Cv-O3q" firstAttribute="top" secondItem="TdS-zt-LbG" secondAttribute="bottom" constant="8" symbolic="YES" id="K06-Ft-lWb"/>
                            <constraint firstItem="2sJ-8o-gP5" firstAttribute="top" secondItem="tkR-pk-Fhq" secondAttribute="bottom" constant="8" id="KGK-3I-10n"/>
                            <constraint firstItem="i9m-2b-5KK" firstAttribute="top" secondItem="HjV-iF-FCQ" secondAttribute="bottom" id="Lsr-GX-91r"/>
                            <constraint firstItem="MH2-Hc-s3J" firstAttribute="top" secondItem="HjV-iF-FCQ" secondAttribute="bottom" constant="179" id="MgX-gc-rFP"/>
                            <constraint firstItem="MH2-Hc-s3J" firstAttribute="leading" secondItem="uME-rm-gvP" secondAttribute="leadingMargin" constant="14" id="Mnf-YJ-fcX"/>
                            <constraint firstItem="Hxj-Cv-O3q" firstAttribute="top" secondItem="UUS-Vg-h9P" secondAttribute="bottom" constant="43" id="MvZ-h5-pTm"/>
                            <constraint firstItem="H8C-Of-nBO" firstAttribute="top" secondItem="sXu-a9-i3s" secondAttribute="bottom" constant="8" symbolic="YES" id="Ovz-x0-P6O"/>
                            <constraint firstItem="H8C-Of-nBO" firstAttribute="centerX" secondItem="OLw-v9-Ndh" secondAttribute="centerX" id="WJe-GE-gj2"/>
                            <constraint firstItem="741-mk-jZQ" firstAttribute="top" secondItem="HjV-iF-FCQ" secondAttribute="bottom" constant="17" id="g3f-Nd-Tkr"/>
                            <constraint firstItem="TdS-zt-LbG" firstAttribute="leading" secondItem="uME-rm-gvP" secondAttribute="leadingMargin" constant="-5" id="gMF-YO-xzM"/>
                            <constraint firstItem="OLw-v9-Ndh" firstAttribute="leading" secondItem="i9m-2b-5KK" secondAttribute="leading" id="hNZ-N9-GqQ"/>
                            <constraint firstItem="MH2-Hc-s3J" firstAttribute="leading" secondItem="tkR-pk-Fhq" secondAttribute="leading" id="jNl-SL-tfC"/>
                            <constraint firstItem="Egv-fx-Mxf" firstAttribute="top" secondItem="sXu-a9-i3s" secondAttribute="bottom" constant="52" id="kxO-6u-dLg"/>
                            <constraint firstItem="tkR-pk-Fhq" firstAttribute="centerY" secondItem="ITp-Y5-GnY" secondAttribute="centerY" constant="-9.5" id="ltg-JS-CX7"/>
                            <constraint firstItem="ogI-G5-v8p" firstAttribute="leading" secondItem="uME-rm-gvP" secondAttribute="leadingMargin" constant="69" id="m6d-o1-p2H"/>
                            <constraint firstItem="mTe-ll-RMv" firstAttribute="top" secondItem="BIS-7j-70N" secondAttribute="bottom" constant="31" id="mTe-Ox-xHJ"/>
                            <constraint firstItem="sXu-a9-i3s" firstAttribute="trailing" secondItem="tQv-2i-68w" secondAttribute="trailing" id="n0o-1c-MmY"/>
                            <constraint firstItem="tkR-pk-Fhq" firstAttribute="top" secondItem="mo9-D7-y6R" secondAttribute="bottom" constant="70" id="nAh-4u-RHU"/>
                            <constraint firstItem="sXu-a9-i3s" firstAttribute="top" secondItem="ITp-Y5-GnY" secondAttribute="bottom" constant="37" id="p8B-dU-oaS"/>
                            <constraint firstItem="tkR-pk-Fhq" firstAttribute="trailing" secondItem="741-mk-jZQ" secondAttribute="trailing" id="pu2-RO-DKc"/>
                            <constraint firstItem="sXu-a9-i3s" firstAttribute="top" secondItem="2sJ-8o-gP5" secondAttribute="bottom" constant="8" id="qFd-5q-aor"/>
                            <constraint firstItem="2sJ-8o-gP5" firstAttribute="leading" secondItem="tkR-pk-Fhq" secondAttribute="leading" id="rPt-xt-UZR"/>
                            <constraint firstItem="ogI-G5-v8p" firstAttribute="leading" secondItem="UUS-Vg-h9P" secondAttribute="leading" id="uji-WJ-WZb"/>
                            <constraint firstItem="TdS-zt-LbG" firstAttribute="top" secondItem="OLw-v9-Ndh" secondAttribute="bottom" constant="1" id="ulK-oj-Jaf"/>
                            <constraint firstItem="2sJ-8o-gP5" firstAttribute="leading" secondItem="sXu-a9-i3s" secondAttribute="leading" id="x2P-3S-iHl"/>
                            <constraint firstItem="Hxj-Cv-O3q" firstAttribute="top" secondItem="tQv-2i-68w" secondAttribute="bottom" constant="10" id="xF0-eC-pgd"/>
                            <constraint firstItem="741-mk-jZQ" firstAttribute="bottom" secondItem="BIS-7j-70N" secondAttribute="bottom" id="y4K-EZ-Inp"/>
                            <constraint firstItem="741-mk-jZQ" firstAttribute="trailing" secondItem="BIS-7j-70N" secondAttribute="trailing" id="yH8-uM-ga1"/>
                            <constraint firstItem="BIS-7j-70N" firstAttribute="top" secondItem="HjV-iF-FCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yiq-1a-8Cr"/>
                            <constraint firstItem="mTe-ll-RMv" firstAttribute="leading" secondItem="mo9-D7-y6R" secondAttribute="trailing" constant="8" symbolic="YES" id="z3g-Lv-yUz"/>
                            <constraint firstItem="ITp-Y5-GnY" firstAttribute="top" secondItem="HjV-iF-FCQ" secondAttribute="bottom" constant="219" id="zS0-EZ-9Z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeeJay Rádio" id="kEu-cu-4Gk"/>
                    <connections>
                        <outlet property="ani" destination="ITp-Y5-GnY" id="wDv-lw-NCd"/>
                        <outlet property="bannerView" destination="H8C-Of-nBO" id="imb-nH-ZDy"/>
                        <outlet property="coHralo" destination="sXu-a9-i3s" id="fr8-NZ-DaG"/>
                        <outlet property="descriptionNovinka" destination="UUS-Vg-h9P" id="R4S-RU-JBH"/>
                        <outlet property="dlouhyNazev" destination="tkR-pk-Fhq" id="J0N-Js-h1H"/>
                        <outlet property="imageNovinka" destination="TdS-zt-LbG" id="Cy8-MB-uga"/>
                        <outlet property="sleepTime" destination="741-mk-jZQ" id="yFv-PI-TUN"/>
                        <outlet property="startStopButton" destination="mo9-D7-y6R" id="6NC-9w-noH"/>
                        <outlet property="titleNovinka" destination="ogI-G5-v8p" id="t9j-QA-a0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yt-Xl-BUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nvn-Bj-jIl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dpe-kj-6nR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="fCm-h5-RcP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SeL-XF-56x" kind="relationship" relationship="viewControllers" id="0Nm-iB-OsX"/>
                        <segue destination="wlV-Nq-R7E" kind="relationship" relationship="viewControllers" id="E2h-Z0-3Cn"/>
                        <segue destination="FHT-TE-X86" kind="relationship" relationship="viewControllers" id="aon-SM-etf"/>
                        <segue destination="KZ7-ss-CoU" kind="relationship" relationship="viewControllers" id="h97-Q5-Inl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7l-8j-HmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.75" y="209.15492957746477"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="gdb-IV-u5i">
            <objects>
                <viewController id="9bu-Nc-hZW" customClass="YoutubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3g-Gx-Zr5"/>
                        <viewControllerLayoutGuide type="bottom" id="ErY-BQ-kxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TN-5F-k7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-XI-8Pc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-ZQ-FSC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uHJ-Ob-rz0"/>
                                    <barButtonItem title="zpět" id="Ne6-up-Zxg">
                                        <color key="tintColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="btnZpet:" destination="9bu-Nc-hZW" id="wDZ-yw-Ufy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="tam" id="SPm-1o-wlY">
                                        <color key="tintColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="btnDopredu:" destination="9bu-Nc-hZW" id="CT8-Q4-zfC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="uJw-a2-oph">
                                        <color key="tintColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="btnReload:" destination="9bu-Nc-hZW" id="9NQ-ib-b0x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="mm0-zT-quq">
                                        <color key="tintColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="btnStop:" destination="9bu-Nc-hZW" id="9pW-mb-w8a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rp9-30-uk3"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-9V-xIs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-ea-OMN">
                                <rect key="frame" x="288" y="32" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-lR-gIa" customClass="GADBannerView">
                                <rect key="frame" x="280" y="501" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dmz-Z1-gBv"/>
                                    <constraint firstAttribute="width" constant="320" id="xYq-GQ-Nyd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qag-ZQ-FSC" firstAttribute="centerY" secondItem="gwT-ea-OMN" secondAttribute="centerY" id="5g5-as-nfQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qag-ZQ-FSC" secondAttribute="trailing" id="6ia-Tg-kO4"/>
                            <constraint firstItem="h0E-lR-gIa" firstAttribute="trailing" secondItem="Qag-ZQ-FSC" secondAttribute="trailing" id="CYN-SA-j0a"/>
                            <constraint firstItem="2tP-XI-8Pc" firstAttribute="top" secondItem="Qag-ZQ-FSC" secondAttribute="bottom" id="Flk-Du-uGe"/>
                            <constraint firstItem="Qag-ZQ-FSC" firstAttribute="trailing" secondItem="2tP-XI-8Pc" secondAttribute="trailing" id="H45-BS-Yam"/>
                            <constraint firstAttribute="bottom" secondItem="2tP-XI-8Pc" secondAttribute="bottom" id="I7c-9D-HUx"/>
                            <constraint firstItem="Qag-ZQ-FSC" firstAttribute="trailing" secondItem="M1B-9V-xIs" secondAttribute="trailing" id="Itk-gW-wA3"/>
                            <constraint firstItem="Qag-ZQ-FSC" firstAttribute="top" secondItem="M1B-9V-xIs" secondAttribute="bottom" id="Luc-2U-q9I"/>
                            <constraint firstItem="2tP-XI-8Pc" firstAttribute="leading" secondItem="8TN-5F-k7k" secondAttribute="leading" id="TmP-L8-Kmk"/>
                            <constraint firstItem="Qag-ZQ-FSC" firstAttribute="top" secondItem="A3g-Gx-Zr5" secondAttribute="bottom" id="Yai-3u-xfy"/>
                            <constraint firstItem="M1B-9V-xIs" firstAttribute="top" secondItem="8TN-5F-k7k" secondAttribute="top" id="ikM-og-jEC"/>
                            <constraint firstItem="gwT-ea-OMN" firstAttribute="leading" secondItem="8TN-5F-k7k" secondAttribute="leading" constant="288" id="jlF-CQ-J6A"/>
                            <constraint firstItem="M1B-9V-xIs" firstAttribute="leading" secondItem="Qag-ZQ-FSC" secondAttribute="leading" id="nn4-Xo-IuM"/>
                            <constraint firstItem="h0E-lR-gIa" firstAttribute="bottom" secondItem="ErY-BQ-kxY" secondAttribute="top" id="sjn-Ax-0kQ"/>
                            <constraint firstItem="Qag-ZQ-FSC" firstAttribute="leading" secondItem="2tP-XI-8Pc" secondAttribute="leading" id="sxi-9R-lBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ1-FB-gAs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="h0E-lR-gIa" id="JXG-xa-SID"/>
                        <outlet property="progres" destination="gwT-ea-OMN" id="Kxm-5G-y9B"/>
                        <outlet property="youtube" destination="2tP-XI-8Pc" id="4EX-uh-v7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfD-mX-pn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1248"/>
        </scene>
        <!--Archiv-->
        <scene sceneID="Db8-Ng-Wjy">
            <objects>
                <tableViewController id="evb-50-FdJ" customClass="ArchivViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S2g-Tr-yTa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="qd6-pU-wbk">
                            <rect key="frame" x="0.0" y="66" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellarchive" textLabel="UTf-4x-eHu" detailTextLabel="2tb-IZ-IED" style="IBUITableViewCellStyleSubtitle" id="Kyb-ZV-8HZ">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyb-ZV-8HZ" id="NWz-rA-e4K">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTf-4x-eHu">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.95686280727386475" green="0.44313728809356689" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tb-IZ-IED">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="IIg-Bw-An5" kind="show" id="Ckg-Gy-9yW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evb-50-FdJ" id="TKv-2f-sCu"/>
                            <outlet property="delegate" destination="evb-50-FdJ" id="zdi-fh-91e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archiv" id="aVz-xd-J4t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="act" destination="qd6-pU-wbk" id="XZo-Qv-wap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcW-yK-YW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.25" y="469.01408450704224"/>
        </scene>
        <!--Archive Detail View Controller-->
        <scene sceneID="Ppx-D6-HbP">
            <objects>
                <tableViewController id="IIg-Bw-An5" customClass="ArchiveDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eO7-ep-RlD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="poradcell" textLabel="OSb-eZ-77Y" detailTextLabel="zWt-N3-iXv" style="IBUITableViewCellStyleSubtitle" id="x29-0J-8Wp">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x29-0J-8Wp" id="mbU-ce-zXT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSb-eZ-77Y">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWt-N3-iXv">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIg-Bw-An5" id="Yt3-GE-f8l"/>
                            <outlet property="delegate" destination="IIg-Bw-An5" id="tmV-d1-xjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SXb-Dn-lXJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNf-o8-BjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="469.01408450704224"/>
        </scene>
        <!--Archiv-->
        <scene sceneID="y66-4F-48d">
            <objects>
                <navigationController definesPresentationContext="YES" id="KZ7-ss-CoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archiv" image="archiv_ico.png" id="KgJ-AN-tfj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NAX-uS-MQ1">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="evb-50-FdJ" kind="relationship" relationship="rootViewController" id="lrW-ea-GMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hij-0F-3LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="474.2957746478873"/>
        </scene>
        <!--Kontakt-->
        <scene sceneID="aZG-fB-Bh5">
            <objects>
                <viewController id="Svf-9d-bzU" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8G-f1-R17"/>
                        <viewControllerLayoutGuide type="bottom" id="dL8-aU-w7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2e-iy-N1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pozadi_640x1136_px_retina.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-t4-Kkz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="751"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email do studia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-0V-DP3">
                                <rect key="frame" x="154" y="347" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studio@seejay.cz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-z0-sd1">
                                <rect key="frame" x="154" y="364" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="P3O-rG-jnh"/>
                                    <constraint firstAttribute="height" constant="21" id="fG2-tX-Ano"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volat do studia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-68-q53">
                                <rect key="frame" x="154" y="234" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+420 224 225 225" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-vi-Bz5">
                                <rect key="frame" x="154" y="251" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-1u-pbB">
                                <rect key="frame" x="20" y="86" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="EiG-LW-eRG"/>
                                    <constraint firstAttribute="height" constant="105" id="fbg-t7-jtC"/>
                                </constraints>
                                <state key="normal" backgroundImage="sms_ipad.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SMS:" destination="Svf-9d-bzU" eventType="touchUpInside" id="4hb-bk-ubm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-P1-nlb">
                                <rect key="frame" x="20" y="200" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="pGg-GJ-703"/>
                                </constraints>
                                <state key="normal" backgroundImage="volat_ipad.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zavolej:" destination="Svf-9d-bzU" eventType="touchUpInside" id="8AT-yQ-zAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-WU-53n">
                                <rect key="frame" x="20" y="313" width="105" height="105"/>
                                <state key="normal" backgroundImage="mail_ipad.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="Svf-9d-bzU" eventType="touchUpInside" id="CGX-yX-cuo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS do studia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-ha-zgM">
                                <rect key="frame" x="154" y="119" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="j2F-y0-T8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686280727386475" green="0.44313728809356689" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+420 777 733 733" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-Ba-5zL">
                                <rect key="frame" x="154" y="137" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="mHu-18-uuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-uN-eCB" customClass="GADBannerView">
                                <rect key="frame" x="140" y="493" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fH9-Rb-mHP"/>
                                    <constraint firstAttribute="height" constant="50" id="ifH-VL-fXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCl-ha-zgM" firstAttribute="leading" secondItem="OEH-Ba-5zL" secondAttribute="leading" id="0gO-hM-fl2"/>
                            <constraint firstItem="qMD-P1-nlb" firstAttribute="leading" secondItem="G6m-WU-53n" secondAttribute="leading" id="2io-0E-1V7"/>
                            <constraint firstItem="0Dx-t4-Kkz" firstAttribute="leading" secondItem="U2e-iy-N1J" secondAttribute="leading" id="4OX-Ls-1mQ"/>
                            <constraint firstItem="VZF-vi-Bz5" firstAttribute="trailing" secondItem="j5r-0V-DP3" secondAttribute="trailing" id="4UL-DT-5vS"/>
                            <constraint firstItem="JCl-ha-zgM" firstAttribute="top" secondItem="Q8G-f1-R17" secondAttribute="bottom" constant="55" id="56e-nQ-859"/>
                            <constraint firstItem="oOT-z0-sd1" firstAttribute="top" secondItem="VZF-vi-Bz5" secondAttribute="bottom" constant="92" id="5UL-jD-6r4"/>
                            <constraint firstItem="VZF-vi-Bz5" firstAttribute="top" secondItem="OEH-Ba-5zL" secondAttribute="bottom" constant="93" id="69l-vR-7e3"/>
                            <constraint firstItem="j5r-0V-DP3" firstAttribute="top" secondItem="Xk4-68-q53" secondAttribute="bottom" constant="92" id="8kz-jn-ONz"/>
                            <constraint firstItem="JCl-ha-zgM" firstAttribute="trailing" secondItem="Xk4-68-q53" secondAttribute="trailing" id="AdG-AN-6Sv"/>
                            <constraint firstAttribute="bottom" secondItem="0Dx-t4-Kkz" secondAttribute="bottom" id="DhS-HE-0p7"/>
                            <constraint firstItem="Xk4-68-q53" firstAttribute="trailing" secondItem="VZF-vi-Bz5" secondAttribute="trailing" id="EKh-IV-Zzc"/>
                            <constraint firstItem="dL8-aU-w7e" firstAttribute="top" secondItem="iFb-uN-eCB" secondAttribute="bottom" constant="8" symbolic="YES" id="INL-I1-qs9"/>
                            <constraint firstAttribute="trailing" secondItem="0Dx-t4-Kkz" secondAttribute="trailing" id="Lig-8S-zMk"/>
                            <constraint firstItem="dL8-aU-w7e" firstAttribute="top" secondItem="G6m-WU-53n" secondAttribute="bottom" constant="133" id="Mbe-b5-qmK"/>
                            <constraint firstItem="JT2-1u-pbB" firstAttribute="trailing" secondItem="qMD-P1-nlb" secondAttribute="trailing" id="NwQ-Nn-999"/>
                            <constraint firstItem="0Dx-t4-Kkz" firstAttribute="top" secondItem="U2e-iy-N1J" secondAttribute="top" id="O4X-B5-b9b"/>
                            <constraint firstItem="qMD-P1-nlb" firstAttribute="trailing" secondItem="G6m-WU-53n" secondAttribute="trailing" id="PQa-kL-aiV"/>
                            <constraint firstItem="j5r-0V-DP3" firstAttribute="top" secondItem="VZF-vi-Bz5" secondAttribute="bottom" constant="75" id="PUf-dm-PUI"/>
                            <constraint firstItem="VZF-vi-Bz5" firstAttribute="leading" secondItem="j5r-0V-DP3" secondAttribute="leading" id="QCv-xy-Snp"/>
                            <constraint firstItem="Xk4-68-q53" firstAttribute="top" secondItem="JCl-ha-zgM" secondAttribute="bottom" constant="94" id="QVV-Fj-iZX"/>
                            <constraint firstItem="G6m-WU-53n" firstAttribute="top" secondItem="qMD-P1-nlb" secondAttribute="bottom" constant="8" symbolic="YES" id="XtF-oz-kQo"/>
                            <constraint firstItem="Xk4-68-q53" firstAttribute="leading" secondItem="VZF-vi-Bz5" secondAttribute="leading" id="ZcW-dE-Zd8"/>
                            <constraint firstItem="JCl-ha-zgM" firstAttribute="leading" secondItem="JT2-1u-pbB" secondAttribute="trailing" constant="29" id="aYW-Q5-Hgo"/>
                            <constraint firstItem="qMD-P1-nlb" firstAttribute="top" secondItem="JT2-1u-pbB" secondAttribute="bottom" constant="9" id="ak6-i8-b0m"/>
                            <constraint firstItem="JT2-1u-pbB" firstAttribute="top" secondItem="Q8G-f1-R17" secondAttribute="bottom" constant="22" id="d2M-Yi-aA8"/>
                            <constraint firstItem="OEH-Ba-5zL" firstAttribute="leading" secondItem="Xk4-68-q53" secondAttribute="leading" id="eb1-Eo-69P"/>
                            <constraint firstItem="OEH-Ba-5zL" firstAttribute="top" secondItem="Q8G-f1-R17" secondAttribute="bottom" constant="73" id="gHQ-pp-sXA"/>
                            <constraint firstItem="Xk4-68-q53" firstAttribute="top" secondItem="OEH-Ba-5zL" secondAttribute="bottom" constant="76" id="jxj-UR-SAD"/>
                            <constraint firstItem="j5r-0V-DP3" firstAttribute="leading" secondItem="oOT-z0-sd1" secondAttribute="leading" id="nQ7-05-RAt"/>
                            <constraint firstItem="iFb-uN-eCB" firstAttribute="centerX" secondItem="0Dx-t4-Kkz" secondAttribute="centerX" id="nzf-iz-Q2H"/>
                            <constraint firstItem="JT2-1u-pbB" firstAttribute="leading" secondItem="qMD-P1-nlb" secondAttribute="leading" id="vLe-f9-yF5"/>
                            <constraint firstItem="JT2-1u-pbB" firstAttribute="leading" secondItem="U2e-iy-N1J" secondAttribute="leadingMargin" id="wZx-bh-8HY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kontakt" id="2eZ-Qb-LmW"/>
                    <connections>
                        <outlet property="bannerView" destination="iFb-uN-eCB" id="G7k-NX-xjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gx-3z-XCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1992"/>
        </scene>
        <!--OnAir-->
        <scene sceneID="dmW-OM-uwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeL-XF-56x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OnAir" image="mic_ico.png" id="KDx-4E-WLk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mw-Cj-vHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkc-bI-co7" kind="relationship" relationship="rootViewController" id="Cgr-xY-7oF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87m-Nf-Abz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-225"/>
        </scene>
        <!--Videa-->
        <scene sceneID="4Ep-wP-T0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wlV-Nq-R7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videa" image="video_ico.png" id="59A-1V-F7q"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2GZ-f8-E2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bu-Nc-hZW" kind="relationship" relationship="rootViewController" id="tOX-4H-hVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9G-Pg-f05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.75" y="1248"/>
        </scene>
        <!--Kontakt-->
        <scene sceneID="s6Z-Z4-aMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHT-TE-X86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kontakt" image="kontakt_ico.png" id="oAY-rU-eqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pCs-1b-ZCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svf-9d-bzU" kind="relationship" relationship="rootViewController" id="C1r-4r-OPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiE-Tm-Kkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.75" y="1992"/>
        </scene>
    </scenes>
    <resources>
        <image name="archiv_ico.png" width="29" height="29"/>
        <image name="kontakt_ico.png" width="29" height="29"/>
        <image name="mail_ipad.png" width="235" height="236"/>
        <image name="mic_ico.png" width="29" height="29"/>
        <image name="novinka_box.png" width="640" height="30"/>
        <image name="playbutton_active_272x272_px_retina.png" width="272" height="272"/>
        <image name="pozadi_640x1136.png" width="640" height="1136"/>
        <image name="pozadi_640x1136_px_retina.png" width="640" height="1136"/>
        <image name="sleepbutton_active_122x122_px_retina.png" width="122" height="122"/>
        <image name="sleeptime_73x27_px_retina.png" width="73" height="27"/>
        <image name="sms_ipad.png" width="235" height="235"/>
        <image name="status_bar.png" width="640" height="40"/>
        <image name="video_ico.png" width="29" height="29"/>
        <image name="volat_ipad.png" width="235" height="235"/>
    </resources>
    <color key="tintColor" red="0.95686280729999995" green="0.44313728810000003" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
</document>
